pkgname=astianos-livemedia
pkgver=1.3.4
pkgrel=1
pkgdesc="Configuration of the Astian OS live media"
arch=('any')
url="https://bitbucket.org/astianos/astianos-livemedia/"
license=('GPL')
depends=('python2' 'qt4' 'python2-pyqt')

package() {
  cd "$pkgdir"

  install -Dm755 "$srcdir/usr/bin/astianos-greeter" usr/bin/astianos-greeter
  install -Dm755 "$srcdir/usr/bin/astianos-livemedia-userconf" usr/bin/astianos-livemedia-userconf
  install -Dm755 "$srcdir/usr/bin/prepare_livesystem" usr/bin/prepare_livesystem
  
  cp -R "$srcdir/etc" etc
  cp -R "$srcdir/usr/lib" usr/lib
  cp -R "$srcdir/usr/share" usr/share
  
}
